# remap prefix to Control + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# force reload config file
unbind r
bind r source-file ~/.tmux.conf

# split panes using _ and |
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

#set -g mouse on
set -g default-terminal "screen-256color"

# style
set -g pane-border-style fg="#333333"
set -g pane-active-border-style fg="#888888"
set -g status-style bg="#333333"

#window status
setw -g window-status-format " ###I (#P/#{window_panes}): #W "
setw -g window-status-current-format " ###I (#P/#{window_panes}): #W "
setw -g window-status-current-style fg="#d0d0d0",bold
setw -g window-status-style bg="#444444",fg="#c0c0c0"

set-option -g repeat-time 200
